# frozen_string_literal: true

source "https://rubygems.org"

git_source(:github) {|repo_name| "https://github.com/#{repo_name}" }

gem 'rspec'
gem 'guard'
gem 'guard-rspec'

gem "sinatra-activerecord"
gem "rake"
gem "sqlite3"
gem 'colorize'
# gem 'rubocop'

# gem 'omniauth'
gem 'pry'
